# micronaut-spring-graal-maven-example

./: .gitignore  README.md  build-native-image.sh  pom.xml
src/main/java/greeting/example/: GreetingController.java
