<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example</groupId>
  <artifactId>hello-world</artifactId>
  <version>0.1</version>
  <properties>
    <exec.mainClass>greeting.example.Application</exec.mainClass>
    <micronaut.version>1.0.1</micronaut.version>
    <micronaut.spring.version>1.0.0.M1</micronaut.spring.version>
    <jdk.version>1.8</jdk.version>
  </properties>
  <repositories>
        <repository>
          <id>jcenter.bintray.com</id>
          <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
          <id>micronaut</id>
          <url>https://dl.bintray.com/micronaut/core-releases-local</url>
        </repository>
    </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-bom</artifactId>
        <version>${micronaut.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
        <dependency>
          <groupId>io.micronaut</groupId>
          <artifactId>micronaut-http-client</artifactId>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>io.micronaut</groupId>
          <artifactId>micronaut-http-server-netty</artifactId>
          <scope>compile</scope>
        </dependency>        
        <dependency>
          <groupId>io.micronaut</groupId>
          <artifactId>micronaut-inject</artifactId>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>io.micronaut</groupId>
          <artifactId>micronaut-runtime</artifactId>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>io.micronaut.configuration</groupId>
          <artifactId>micronaut-hibernate-validator</artifactId>
          <scope>compile</scope>
        </dependency>        
        <dependency>
          <groupId>io.swagger.core.v3</groupId>
          <artifactId>swagger-annotations</artifactId>
          <scope>compile</scope>
        </dependency>       
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <version>2.1.0.RELEASE</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>io.micronaut</groupId>
          <artifactId>micronaut-inject-java</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.2.3</version>
          <scope>runtime</scope>
        </dependency>
         <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.2.3</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>io.micronaut</groupId>
          <artifactId>micronaut-views</artifactId>
          <scope>runtime</scope>
        </dependency>
         <dependency>
          <groupId>io.micronaut.configuration</groupId>
          <artifactId>micronaut-hibernate-validator</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-thymeleaf</artifactId>
          <version>2.1.0.RELEASE</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>io.micronaut.spring</groupId>
          <artifactId>micronaut-spring-web</artifactId>
          <version>${micronaut.spring.version}</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.2.3</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>ognl</groupId>
          <artifactId>ognl</artifactId>
          <version>3.1.12</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>io.micronaut</groupId>
          <artifactId>micronaut-graal</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>com.oracle.substratevm</groupId>
          <artifactId>svm</artifactId>
          <version>1.0.0-rc8</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>5.1.0</version>
          <scope>test</scope>
        </dependency>        
    </dependencies>
  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <dependencies>
              <dependency>
                  <groupId>org.junit.platform</groupId>
                  <artifactId>junit-platform-surefire-provider</artifactId>
                  <version>1.1.0</version>
              </dependency>
              <dependency>
                  <groupId>org.junit.jupiter</groupId>
                  <artifactId>junit-jupiter-engine</artifactId>
                  <version>5.1.0</version>
              </dependency>
          </dependencies>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${exec.mainClass}</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <artifactSet>
                <excludes>
                  <exclude>com.oracle.substratevm:*</exclude>
                  <exclude>org.graalvm.truffle:*</exclude>
                  <exclude>org.graalvm.sdk:*</exclude>
                  <exclude>org.graalvm.compiler:*</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <executable>java</executable>
          <!--  <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>${exec.mainClass}</argument>
          </arguments>-->
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
            <annotationProcessorPaths>
              <path>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-inject-java</artifactId>
                <version>${micronaut.version}</version>
              </path>
             <path>
                <groupId>io.micronaut.configuration</groupId>
                <artifactId>micronaut-openapi</artifactId>
                <version>${micronaut.version}</version>
              </path>
              <path>
                <groupId>io.micronaut.spring</groupId>
                <artifactId>micronaut-spring-boot-annotation</artifactId>
                <version>${micronaut.spring.version}</version>
              </path>      
              <path>
                <groupId>io.micronaut.spring</groupId>
                <artifactId>micronaut-spring-web-annotation</artifactId>
                <version>${micronaut.spring.version}</version>
              </path>
              <path>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>2.1.0.RELEASE</version>
              </path>                          
            </annotationProcessorPaths>
          </configuration>
        <executions>
            <execution>
              <id>test-compile</id>
              <goals>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <compilerArgs>
                  <arg>-parameters</arg>
                </compilerArgs>
                <annotationProcessorPaths>
                  <path>
                    <groupId>io.micronaut</groupId>
                    <artifactId>micronaut-inject-java</artifactId>
                    <version>${micronaut.version}</version>
                  </path>
                </annotationProcessorPaths>                
              </configuration>
            </execution>
          </executions>          
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>